<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ağrı Dağı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header1">
        <h1> <a href="index.html">Bilgi Kitapçığı</a> </h1>
        <a href="agridagi.html">Ağrı Dağı</a>
        <a href="cilodagi.html">Cilo Dağı</a>
        <a href="suphandagi.html">Süphan Dağı</a>
    </div>
    <h1>Ağrı Dağı</h1>
    <img src="img/Ağrı Dağı 2.jpg" alt="Ağrı Dağı"> <br>
    <ul>
        <li>5137 metre yüksekliği ile Türkiye’nin en yüksek dağıdır.</li>
        <li>Atatürk ve İnönü zirvesi olmak üzere iki adet zirvesi bulunmaktadır.</li>
        <li>Son patlamasını 1840 yılında yapan Ağrı dağı, sönmüş bir volkanik dağdır.</li>
        <li>Kutsal kitaplarda geçen, Ararat, Kuh-i Nuh ve Cebel-ül Haris gibi farklı isimleri yazılmaktadır.</li>
        <li>Ağrı dağında yaklaşık 3600 metre yükseklikte Küp gölü bulunmaktadır.</li>
        <li>Ağrı dağının, dört mevsim üzerinde kar ve buz bulunmaktadır.</li>
        <li>Ağrı dağına, güney, batı ve doğu olmak üzere üç farklı rotadan çıkılmaktadır.</li>
        <li>İtalyan gezgin Marco Polo, Ağrı dağı için, hiç bir zaman çıkılamayacak bir dağ demiştir.</li>
        <li>Ağrı dağına ilk olarak 1829 yılında Profesör Frederik Von Parat tırmanmıştır.</li>
        <li>Efsaneye göre, Nuh tufanında Nuh’un gemisinin Ağrı dağı üzerine oturduğuna inanılmaktadır.</li>
        <li>Ağrı dağına iniş ve çıkış yaklaşık olarak 3-4 gün sürebilmektedir.</li>
    </ul>
    
</body>
</html>